* {
    margin: 0px;
    padding: 0px;
    scroll-behavior: smooth;
  }
  .body{
    background-color: #000;
  }
  /* .h1{
        height:100vh;
        width: 100vw;
    } */
    .nav {
    font-size: 2rem;
    z-index:2;
    position :sticky;
    top: 0;
    background-color:#000000;
    display: flex;
    flex-direction: row;
    color: #b0f3fe;
    justify-content: right;
    padding-right: 1vw;
    padding-top:0.5em;
    padding-bottom: 0.5em;
    margin: 0px;
  }
  .nav a {
    text-decoration: none;
    color: #b0f3fe;
  }
  .nav a:hover{
    color:rgb(7, 169, 218);
    transition: all .2s ease-in-out;
  }
  .head {
    background-color: #33daff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "PT Sans", sans-serif;
    color: rgb(20, 4, 138);
    margin-top: -5vh;
  }
  .head h1 {
    font-size: 8vw;
  }
  .head p {
    font-size: 2.5rem;
  }
  .uppersvg {
    background-color: #33daff;
  }
  
  .work {
    background-color:#000000;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;  
    color: #000;
    position: relative;
    width: 100%;
    margin: 0px;
    padding: 20px 0 30px 0;
    overflow:hidden;
    overflow-y: scroll;
  }

  .swiper {
    margin-top:10px;
    width: 100%;
    /* padding-top: 50px; */
    /* padding-bottom: 50px;  */
  }

  .swiper-slide {
    background-position: center;
    background-size: cover;
    margin:10px;
    width:100%;
    height: 100%;
  }
  .swiper-wrapper {
    display: flex;
    flex-direction: row;
    /* gap: 100px; */
  }
  .swiper-slide img {
    overflow:auto;
    padding:5px;
    display: block;
    height: 80vh;
    width: 35vw;
    border: 0px solid rgb(165, 225, 249);
    box-shadow: rgba(221, 255, 254, 0.75) 0px 20px 30px, rgba(221, 255, 254, 0.88) 0px -12px 20px, rgba(221, 255, 254, 0.88) 0px 4px 6px, rgba(221, 255, 254, 0.83) 0px 12px 13px, rgba(221, 255, 254, 0.91) 0px -3px 5px;
    border-radius: 5px;
    }
    .swiper-slide img:hover{
    transition: all .2s ease-in-out;
    transform:scale(1.02);
    }
  /* Headings */
  .heading1{
    letter-spacing: 2px;
    font-family: sans-serif;
    color: rgb(190, 228, 243);
    font-weight: bold;
    font-size: 3rem;
    text-align: center;
  }
  .heading2
  {
    letter-spacing: 2px;
    font-family: sans-serif;
    color: rgb(190, 228, 243);
    font-weight: bold;
    font-size: 2rem;
    text-align: center;
  }
  .heading4{
    padding-top:3rem;
    display:flex;
    text-decoration: none;
    justify-content: center;
  }
  .heading4 a{
    background-color: #b0f3fe;;
    padding: 10px;
    border-radius:5px;
    color:black;
    text-decoration: none;
  }
  .heading4 a:hover{
    background-color:rgb(7, 169, 218);
      overflow:hidden;
      transition: all .3s ease-in-out;
      transform:scale(1.1);
  }
  .Loc{
    background-color:black;
  }
  .location{
    margin:0vh 0vw 0vh 0vw;
    padding:20px;
    display:block;
    text-align: center;
  }
  .location iframe{
    width:70vw;
    height: 80vh;
  }
  
  .Contact{
    margin:0px;
    background-color:black;
    display:grid;
    grid-template-columns:repeat(auto-fill,minmax(350px,1fr));
    grid-auto-flow: row;
    grid-gap:10px;
    
  }
  .Contact p img:hover{
    overflow:hidden;
    transition: all .2s ease-in-out;
    transform:scale(1.1);
    }
  .ptext{
    
    color: rgb(190, 228, 243);
    padding:50px 5rem 2rem 5rem;
    justify-items:center;
    align-items:center;
    /* justify-items:center; */
    /* margin-left:10rem; */
  }
  .img1{
    margin:0px;
    position:relative;
    top:0.7rem;
    width:2.5rem;
    height:2.5rem;
  }
  @media(min-width:900px)
  {
    .Contact p a:before{
      content: attr(data);
      color:rgb(190, 228, 243);
    }
  }
  @media(max-width:900px)
  {
    .head p{
        font-size: 3vh;
    }
    .nav{
      font-size: 1.1rem;
      padding-left:10vw;
      justify-content: center;
    }
    .location iframe{
      /* overflow:hidden; */
      width: 80vw;
      height: 60vh;
      justify-content:center;
      }
      .swiper-slide img {
      height: 90vw;
      width: 55vw;
    }
    .Contact{
      display:grid;
    grid-template-columns:100px 100px;
    justify-content: space-around;
    grid-auto-flow: row;
    padding-bottom: 50px;
    grid-auto-rows: 80px;
    }
    .Contact p:last-child{
      grid-column-start: 1;
      grid-column-end: 4;
    }
  }
  @media(max-width:620px)
  {
    .head p{
        font-size: 2vh;
    }
    .Contact{
      overflow:hidden;
    }
    .heading1{
      font-size:8vw;
    }
    .heading2{
      font-size: 6vw;
    }
    .head h1{
      padding:1rem;
    }
    .location iframe{
      width:80vw;
      /* overflow:hidden; */
      height: 50vh; 
      justify-content:center;
      }
      .swiper-slide img {
      height: 120vw;
      width: 75vw;
    }
  }